<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="363.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ajoutController">
   <children>
      <GridPane layoutX="51.0" layoutY="65.0" prefHeight="242.0" prefWidth="416.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nom" />
            <Label text="Ref" GridPane.rowIndex="1" />
            <Label text="Vehicule" GridPane.rowIndex="2" />
            <Label text="Quantité" GridPane.rowIndex="3" />
            <Label text="Fournisseur" GridPane.rowIndex="4" />
            <Label text="Prix" GridPane.rowIndex="5" />
            <TextField fx:id="nametext" GridPane.columnIndex="1" />
            <TextField fx:id="reftext" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="vehtext" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="qqtetext" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="prixtext" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="choixfrns" prefHeight="27.0" prefWidth="208.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ButtonBar layoutX="259.0" layoutY="319.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="doneAdding" mnemonicParsing="false" onAction="#onOkButton" text="Ok" />
            <Button fx:id="cancelAdding" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#onCancelButton" text="Annuler" />
         </buttons>
      </ButtonBar>
      <Label layoutX="167.0" layoutY="28.0" text="Ajout d'un produit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
